<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TttActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/turn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />

            <TextView
                android:id="@+id/tic1"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@color/ttt"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />

            <TextView
                android:id="@+id/tic2"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@color/ttt"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />

            <TextView
                android:id="@+id/tic3"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@color/ttt"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />

            <TextView
                android:id="@+id/tic4"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@color/ttt"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />

            <TextView
                android:id="@+id/tic5"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@color/ttt"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />

            <TextView
                android:id="@+id/tic6"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@color/ttt"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />

            <TextView
                android:id="@+id/tic7"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@color/ttt"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />

            <TextView
                android:id="@+id/tic8"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@color/ttt"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />

            <TextView
                android:id="@+id/tic9"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@color/ttt"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/border" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turn" />

</android.support.constraint.ConstraintLayout>