<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/popUp">


    <TextView
        android:id="@+id/popUpMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="TextView" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/popUpMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Restart" />
</RelativeLayout>